:root {
  --main-radius: 5px;
  --main-padding: 15px;
}

.details-header {
  padding: 2vh;
  color: rgb(255, 255, 255);
  font-family: "Roboto", sans-serif;
  font-weight: 200;
  font-size: 70px;
  text-shadow: 1px 1px 1 #050100;
  background-image: radial-gradient(
    farthest-corner at 90px 940px,
    #f4a460 0%,
    #434 100%
  );
}

.details-container {
  background-image: radial-gradient(
    farthest-corner at 90px 940px,
    #f4a460 0%,
    #434 100%
  );
  color: white;
  display: grid;
  min-height: 100vh;


  grid-gap: 0.3rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 0.4fr 0.2fr 1fr 1fr 1fr 0.4fr;

  grid-template-areas:
    "navbar navbar navbar"
    "title title title"
    "titleInfo titleInfo titleInfo"
    "positionInfoBlock main main"
    "positionInfoBlock main main"
    "positionInfoBlock main main"
    "footer footer footer";
}

#details-navbar {
  grid-area: navbar;
  background: #1de9b6;

  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

.details-title {
  grid-area: title;
  background: #00ffff;

  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  text-align: center;
  font-weight: 400;
}
#details-character-name {
  font-size: 36px;
  font-weight: 600;
}

#details-position-name {
  font-weight: 600;
  font-size: 21px;
  text-shadow: 2px 2px grey;
}

/*elite skills link*/
.details-fake-link {
  text-shadow: 1px 1px grey;
}

.details-title-info {
  grid-area: titleInfo;
  background: #708090;
  display: flex;
  justify-content: space-evenly;

  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

.SG {
  grid-area: positionInfo0;
  background: rgb(96, 116, 25);
  color: white;

  border-radius: var(--main-radius);
  padding: var(--main-padding);
}
.SF {
  grid-area: positionInfo1;
  background: rgb(40, 14, 156);
  color: white;

  border-radius: var(--main-radius);
  padding: var(--main-padding);
}
.PG {
  grid-area: positionInfo2;
  background: rgb(155, 129, 72);
  color: white;

  border-radius: var(--main-radius);
  padding: var(--main-padding);
}


.details-position-info-block {
  grid-area: positionInfoBlock;
  background: rgb(104, 103, 103);
  color: white;

  border-radius: var(--main-radius);

}

.details-position-info0 {
  grid-area: positionInfo0;
  background: rgb(0, 0, 0);
  color: white;

  border-radius: var(--main-radius);
  padding: var(--main-padding);
}

.details-position-info1 {
  grid-area: positionInfo1;
  background: #a52a2a;

  border-radius: var(--main-radius);
  padding: var(--main-padding);
}
.details-position-info2 {
  grid-area: positionInfo2;
  background: #808000;

  border-radius: var(--main-radius);
  padding: var(--main-padding);
}

.details-stats {
  font-weight: 500;
}
.details-stats-positive {
  color: #00ffff;

  padding: 10px;
}

.details-stats-negative {
  color: #f41919;
  padding: 10px;
}

#details-rating {
  grid-area: rating;
  background: #bdb76b;

  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
#details-cost {
  grid-area: cost;
  background: #6a5acd;

  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#details-TBD {
  grid-area: TBD;
  background: #008b8b;

  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

.details-footer {
  grid-area: footer;
  background: #6fffd2;
  display: flex;
  justify-content: space-evenly;

  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#details-evolve {
  grid-area: evolve;
  background: #6495ed;

  border-radius: var(--main-radius);
}

#details-fate {
  grid-area: fate;
  background: #a9a9a9;

  border-radius: var(--main-radius);
}

#details-avatar {
  grid-area: avatar;
  background: #2f4f4f;

  border-radius: var(--main-radius);
}

.details-main {
  grid-area: main;
  background-color: #000000;

  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
.details-main img {
  height: 100%;
  max-width: 100%;
  object-fit: cover;
  overflow: hidden;
}

@media only screen and (max-width: 650px) {



  .details-container {
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.4fr 0.1fr 3fr 1fr 0.4fr;
    grid-template-areas:
      "navbar"
      "title"
      "titleInfo"
      "main"
      "positionInfoBlock"
      "footer";
  }

  .details-main {
    height: 100vw;
    padding: 10px;
  }
  .details-main img {
    max-width: 100%;
    object-fit: cover;
    overflow: hidden;
  }
}
